# MobileTopUp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zambaapple/MobileTopUp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zambaapple/MobileTopUp/: CheckoutActivity.java  ContactezNousActivity.java  FoireauxquestionsActivity.java  LoginActivity.java  MainActivity.java  MobiletopUp.java  OperatorsActivity.java  PayActivity.java  SingleActivity.java  TarifActivity.java  Utils.java
app/src/main/java/com/zambaapple/MobileTopUp/Conversions/: Numbers.java
app/src/main/java/com/zambaapple/MobileTopUp/FoireAuxQuestions/: FoireAuxQuestions.java  User.java
app/src/main/java/com/zambaapple/MobileTopUp/Google/: Json.java
app/src/main/java/com/zambaapple/MobileTopUp/MOdels/: Tarif.java
app/src/main/java/com/zambaapple/MobileTopUp/MobileTopUp/: BalanceInfo.java  MobileTopUp.java
app/src/main/java/com/zambaapple/MobileTopUp/OperatorByPhoneIso/: Country.java  FixedAmountsDescriptions.java  Fx.java  LocalFixedAmountsDescriptions.java  OperatorValue.java  Promotion.java  SuggestedAmountsMap.java
app/src/main/java/com/zambaapple/MobileTopUp/PayMethod/: Address.java  BillingDetails.java  Card.java  Card__1.java  Charges.java  Checks.java  Datum.java  Outcome.java  PayMethod.java  PaymentMethodDetails.java  PaymentMethodOptions.java  Refunds.java
app/src/main/java/com/zambaapple/MobileTopUp/Sdk/: APIClient.java  Card.java  Charges.java  Metadata.java  PaymentMethodOptions.java  RelodlyTokenCls.java  Root.java  createtoken.java
app/src/main/java/com/zambaapple/MobileTopUp/countries/: Country.java
app/src/main/java/com/zambaapple/MobileTopUp/java/: MobileTopupFirebaseMessagingService.java
app/src/main/res/drawable/: code.xml  designoperator.xml  tarifcrculaire.xml
app/src/main/res/layout/: activity_contactez_nous.xml  activity_foireauxquestions.xml  activity_login.xml  activity_main.xml  activity_operators.xml  activity_pay.xml  activity_single.xml  activity_tarif.xml  errormessage.xml  facebookloginbutton.xml  messageinput.xml  operatorxml.xml  payxml.xml  questions.xml  recepte.xml  recycler.xml  reseautelephonie.xml  toolbar.xml
app/src/main/res/menu/: loginmenu.xml  menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zambaapple/MobileTopUp/: ExampleUnitTest.java
app/src/test/java/com/zambaapple/MobileTopUp/Sdk/RelodlyToken/: Root.java
gradle/wrapper/: gradle-wrapper.properties
