plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.zambaapple.MobileTopUp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2-b02'
   implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.1"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.pixplicity.sharp:library:1.1.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.stripe:stripe-android:15.1.0'
    implementation 'com.google.android.gms:play-services-wallet:18.1.1'
    implementation 'com.stripe:stripe-android:17.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'
    implementation 'androidx.activity:activity:1.2.3'
    implementation "com.google.firebase:firebase-auth-ktx:21.0.1"
    implementation "com.firebaseui:firebase-ui-auth:7.2.0"
    implementation 'com.google.android.gms:play-services-safetynet:17.0.1'
    implementation 'androidx.work:work-runtime:2.3.4'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}