<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OperatorsActivity">
    <ListView
        android:id="@+id/listoperators"
        android:layout_above="@id/buttonrequest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
<Button
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:text="Button request"
    android:textAllCaps="false"
    android:id="@+id/buttonrequest"
    android:layout_height="wrap_content"/>
</RelativeLayout>