<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                 android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_centerInParent="true"
    android:layout_height="35dp">
    <LinearLayout android:layout_width="wrap_content"
        android:background="@drawable/tarifcrculaire"
        android:orientation="horizontal"
        android:gravity="start"
        android:id="@+id/linera1"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Send"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="7dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/tariftextview"
            android:text="1"
            android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
            android:id="@+id/currencytextview"
            android:text="€"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="end"
        android:id="@+id/linera2"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="false"
        android:background="@android:color/holo_orange_light"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
            android:text="Receiv"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/receivtariftextview"
            android:text="1"
            android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
            android:id="@+id/receivcurrencytextview"
            android:text="€"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>



</androidx.cardview.widget.CardView>